<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.video.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnbackvideo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/backberanda"
            android:layout_gravity="start|center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIDEO"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/svVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_video_list">

    </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</LinearLayout>